{
  "author": "Kenichi Ohtomi",
  "bugs": {
    "url": "https://github.com/ohtomi/react-whiteboard/issues"
  },
  "dependencies": {},
  "description": "A whiteboard React component using SVG",
  "devDependencies": {
    "react": "*",
    "react-dom": "*",
    "typescript": "*"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ohtomi/react-whiteboard",
  "keywords": [
    "react",
    "svg",
    "whiteboard"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@ohtomi/react-whiteboard",
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohtomi/react-whiteboard.git"
  },
  "resolutions": {
    "typescript": "4.1.2"
  },
  "version": "0.1.2"
}